# spring-mock

./: README.md
spring-mock-sample/: pom.xml
spring-mock-sample/src/main/java/org/bytecodeandcode/spring/mock/: SpringMock.java
spring-mock-sample/src/main/java/org/bytecodeandcode/spring/mock/persistence/dao/: Dao.java
spring-mock-sample/src/main/java/org/bytecodeandcode/spring/mock/persistence/domain/: AbstractDomain.java  StringValueGetter.java
spring-mock-sample/src/main/java/org/bytecodeandcode/spring/mock/service/: SampleService.java
spring-mock-sample/src/test/groovy/org/bytecodeandcode/spring/mock/service/: SampleServiceGroovyTest.groovy
spring-mock-sample/src/test/java/org/bytecodeandcode/spring/mock/service/: SampleServiceTest.java
